
/*GENERAL MODIFICATIONS*/

body{
    background-color: #222;
    z-index: 100;
}
*{
    margin: 0vw;
    padding: 0vw;
    font-family: 'Poppins', sans-serif;
}
ol{
    list-style: none;
}
ul{
    list-style: none;
}
#struct{
    display: grid;
    grid-auto-rows: min-content;
}
#general-section{
    grid-row: 1;
}
#specifications-section{
    grid-row: 2;
}
#specifications-section-caracterist{
    grid-row: 3;
}
#specifications-section-media{
    grid-row: 4;
}
#opinions-section{
    grid-row: 5;
}
button{
    border-radius: 10px;
    cursor: pointer;
}
a{
    text-decoration: none;
}
a:active{
    color: white;
}
a:visited{
    color: white;
}
a:hover{
    color: #FF6900;
}
.button-style{
    background-color:#FF6900 ;
    color:white;
    padding: 5px;
}
.button-style:active{
    background-color: #222;
    color: #FF6900;
}

/*NAVEGATION*/

header{
    position: fixed;
    padding: 5px;
    width: 100%;
    min-height: 50px;
    display: flex;
    justify-content: space-between;
    flex-direction: column-reverse;
    background-color: #222;
    color: white;
    font-size: 15px;
    z-index: 200;
    
}
.logo{
    display: flex;
    align-items: center;
    margin-left: 20px;
}
#logo-modelo{
    display: flex;
    font-size: 15px;
    padding-left: 10px;
}
header nav ol{
    float: right;
    display: flex;
    align-items: center;
    margin-top: -30px;
}
header nav li{
    margin-right: 20px;
}
header a{
    margin-top: 5px;
}

/*PRESENTATION*/
#prentation_box{
    background-image: url("./images/image_presentation.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 30vw;
}
#images-presentation{
    align-items: center;
    display: flex;
    justify-content: space-between;
    
    
}
#text-in-presentation{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#text-infotmation{
    margin-top: 3vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.information{
    font-weight: bold;
    font-size:x-large;
    color: #373737;

}

.img_xiaomi_30t{
    width: 20vw;

}

.images_in_front_of_presentation_right{
    width: 20vw;
    margin-right: 25vw;
}
.images_in_front_of_presentation_left{
    width: 20vw;
    margin-left: 25vw;
}

.general:hover {
    color: white;
}


/*ESPECIFICATIONS*/
#box-content-media{
    display: grid;
    grid-auto-rows: min-content;
}
#specifications-media ul li img{
    grid-row: 1;
}
#specifications-media ul li video{
    grid-row: 2;
}

.media-content{
    width: 100vw;    
}
.image-cinema{
    width: 100vw;
}
#specifications-media-2{
    display: grid;
    align-items: center;
}

.box-content{
    margin-top: -60vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.title-information{
    color: white;
    font-stretch:expanded;
    font-weight: bold;
    font-size:x-large;
}

#characteris h2{
margin-left: 5vw;
}
#characteris{
    display: grid;
    grid-template-rows: auto;
    margin-top: 10vh;
    color: white;
}
.specifications{
    margin-top: 5vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    white-space: break-spaces!important;
    color: white;
    border-top: 1px solid #FF6900;

}
.elements{
    display: flex;
}
/*Opinions*/
#opinions{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    text-align: center;
    background-color: #222;
    color: white;
}
#opinion-box{
    grid-row: 2;
}
.form-opinions{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr) 1,1fr;
    justify-items: center;
}

input{
    grid-row: 2;
    grid-column: 2;
    width: 50vw;
    font-size:medium;
}
#button-send{
    grid-row: 3;
    grid-column: 2;
    width: 20vw;
    margin-top: 1vw;
}

/* FOOTER */

footer{
    background-color: black;
}
#final-page{
    margin: 0px;
    padding: 0px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    justify-items: center;
}
.final-links{
    margin-top: 2vw;
    grid-row: 1;
    color: white;
}
.content-final{
    margin-top: 2vw;
}